{
  "name": "JS2 Ad-blocker",
  "version": "1.4.0",
  "manifest_version": 2,
  "description": "Jesse's Ad Blocker for Google Chrome with over 50 blocked ad services!",
  "permissions": [
    "<all_urls>",
    "webRequest",
    "webRequestBlocking"
  ],
  "background": {
    "scripts": [
      "ad_services.js"
    ]
  },
  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "element_remover.js" ]
    }
  ],
  "browser_action": {
    "default_icon": "icons/48.png"
  },
  "icons": {
    "128": "icons/128.png",
    "48": "icons/48.png",
    "16": "icons/16.png"
  }
}